[Application]
name=Pyromaths
version=18.6.2
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pyromaths.qt.__main__:main
icon=data/images/pyromaths.ico
license_file=COPYING
publisher=pyromaths.org
#console=True

[Python]
version=3.6.5

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
#pypi_wheels = markupsafe==1.0
#    MarkupSafe==1.0
#    jinja2==2.10
#    lxml==4.2.3
#    PyQt5==5.10.1
#    sip==4.19.8
Packages = pyromaths
    jinja2
    lxml
    markupsafe
    PyQt5
    sip
# Other files and folders that should be installed
files = data/
    #README
    #AUTHORS
    #COPYING
    #NEWS
    
exclude = data/linux
    data/qtmac_fr.qm
    data/qtmac_fr.ts
    pkgs/lxml/objectify.cp36-win32.pyd
    pkgs/lxml/html
    pkgs/lxml/includes
    pkgs/PyQt5/Qt/plugins/audio
    pkgs/PyQt5/Qt/plugins/bearer
    pkgs/PyQt5/Qt/plugins/generic
    pkgs/PyQt5/Qt/plugins/geometryloaders
    pkgs/PyQt5/Qt/plugins/geoservices
    pkgs/PyQt5/Qt/plugins/iconengines
    pkgs/PyQt5/Qt/plugins/imageformats
    pkgs/PyQt5/Qt/plugins/mediaservice
    pkgs/PyQt5/Qt/plugins/playlistformats
    pkgs/PyQt5/Qt/plugins/position
    pkgs/PyQt5/Qt/plugins/printsupport
    pkgs/PyQt5/Qt/plugins/sceneparsers
    pkgs/PyQt5/Qt/plugins/sensorgestures
    pkgs/PyQt5/Qt/plugins/sensors
    pkgs/PyQt5/Qt/plugins/sqldrivers
    pkgs/PyQt5/Qt/plugins/styles
    pkgs/PyQt5/Qt/plugins/texttospeech
    pkgs/PyQt5/Qt/bin/Qt5WebEngineCore.dll
    pkgs/PyQt5/Qt/bin/Qt5Designer.dll
    pkgs/PyQt5/Qt/bin/Qt5Quick.dll
    pkgs/PyQt5/Qt/bin/Qt5Qml.dll
    pkgs/PyQt5/Qt/bin/Qt5XmlPatterns.dll
    pkgs/PyQt5/Qt/bin/LibGLESv2.dll
    pkgs/PyQt5/Qt/bin/libeay32.dll
    pkgs/PyQt5/Qt/bin/Qt5etwork.dll
    pkgs/PyQt5/Qt/bin/Qt5Location.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickTemplates2.dll
    pkgs/PyQt5/Qt/bin/Qt5Multimedia.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickParticles.dll
    pkgs/PyQt5/Qt/bin/Qt5Bluetooth.dll
    pkgs/PyQt5/Qt/bin/Qt5DBus.dll
    pkgs/PyQt5/Qt/bin/ssleay32.dll
    pkgs/PyQt5/Qt/bin/Qt5Help.dll
    pkgs/PyQt5/Qt/bin/Qt5OpenGL.dll
    pkgs/PyQt5/Qt/bin/Qt5WebEngine.dll
    pkgs/PyQt5/Qt/bin/Qt5PrintSupport.dll
    pkgs/PyQt5/Qt/bin/Qt5Svg.dll
    pkgs/PyQt5/Qt/bin/Qt5WinExtra.dll
    pkgs/PyQt5/Qt/bin/concrt140.dll
    pkgs/PyQt5/Qt/bin/libEGL.dll
    #pkgs/PyQt5/Qt/bin/msvcp140.dll
    pkgs/PyQt5/Qt/bin/Qt5MultimediaWidgets.dll
    pkgs/PyQt5/Qt/bin/Qt5NetworkAuth.dll
    pkgs/PyQt5/Qt/bin/Qt5Network.dll
    pkgs/PyQt5/Qt/bin/Qt5Nfc.dll
    pkgs/PyQt5/Qt/bin/Qt5Positioning.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickControls2.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickTest.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickWidgets.dll
    pkgs/PyQt5/Qt/bin/Qt5Sensors.dll
    pkgs/PyQt5/Qt/bin/Qt5SerialPort.dll
    pkgs/PyQt5/Qt/bin/Qt5Sql.dll
    pkgs/PyQt5/Qt/bin/Qt5Test.dll
    pkgs/PyQt5/Qt/bin/Qt5WebChannel.dll
    pkgs/PyQt5/Qt/bin/Qt5WebEngineWidgets.dll
    pkgs/PyQt5/Qt/bin/Qt5WebSockets.dll
    pkgs/PyQt5/Qt/bin/Qt5WinExtras.dll
    pkgs/PyQt5/Qt/bin/Qt5Xml.dll
    pkgs/PyQt5/Qt/bin/QtWebEngineProcess.exe
    pkgs/PyQt5/Qt/bin/vcruntime140.dll
    pkgs/PyQt5/Qt/qml
    pkgs/PyQt5/Qt/resources
    pkgs/PyQt5/Qt/translations
    pkgs/PyQt5/uic
    pkgs/PyQt5/QtQuick.pyd
    pkgs/PyQt5/QtNetwork.pyd
    pkgs/PyQt5/QtMultimedia.pyd
    pkgs/PyQt5/QtLocation.pyd
    pkgs/PyQt5/QtQml.pyd
    pkgs/PyQt5/QtBluetooth.pyd
    pkgs/PyQt5/QtDesigner.pyd
    pkgs/PyQt5/QtSql.pyd
    pkgs/PyQt5/QAxContainer.pyd
    pkgs/PyQt5/QtPrintSupport.pyd
    pkgs/PyQt5/QtSensors.pyd
    pkgs/PyQt5/_QOpenGLFunctions_2_0.pyd
    pkgs/PyQt5/_QOpenGLFunctions_2_1.pyd
    pkgs/PyQt5/QtXml.pyd
    pkgs/PyQt5/QtWebEngineWidgets.pyd
    pkgs/PyQt5/QtDBus.pyd
    pkgs/PyQt5/QtNetworkAuth.pyd
    pkgs/PyQt5/QtNfc.pyd
    pkgs/PyQt5/QtXmlPatterns.pyd
    pkgs/PyQt5/QtHelp.pyd
    pkgs/PyQt5/pylupdate_main.py
    pkgs/PyQt5/pylupdate.pyd
    pkgs/PyQt5/pyrcc_main.py
    pkgs/PyQt5/pyrcc.pyd
    pkgs/PyQt5/_QOpenGLFunctions_4_1_Core.pyd
    pkgs/PyQt5/QtMultimediaWidgets.pyd
    pkgs/PyQt5/QtOpenGL.pyd
    pkgs/PyQt5/QtPositioning.pyd
    pkgs/PyQt5/QtSerialPort.pyd
    pkgs/PyQt5/QtSvg.pyd
    pkgs/PyQt5/QtTest.pyd
    pkgs/PyQt5/QtWebChannel.pyd
    pkgs/PyQt5/QtWebEngineCore.pyd
    pkgs/PyQt5/QtWebEngine.pyd
    pkgs/PyQt5/QtWebSockets.pyd
    pkgs/PyQt5/QtWinExtras.pyd

[Build]
nsi_template = data/windows/nsi_template.nsi